spring.datasource.url=jdbc:postgresql://localhost:5432/MusicDB
spring.datasource.username=postgres
spring.datasource.password=Liceualecsandri1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
